<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biel</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- aqui começa a nav-bar -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>

            <li>
                <a href="project.html">Projetos</a>
            </li>

            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <div class="foto-logo">
                <img src="./img/eu.jpg" alt="eu">
            </div>
        </div>
    </header>

    <!-- aqui termina a nav-bar -->

    <section>
        <div class="title-1">
            <h1>Biel Santos</h1>
            <h2>Desenvolvedor de Software</h2>
        </div>

        <div class="title-2">
            <h1>Sobre-Mim</h1>
            <h2>
                  Olá! Meu nome é Gabirel Santos, sou estudante de Engenharia de Software
        e estou iniciando minha jornada na área de tecnologia.
        Atualmente, estou desenvolvendo meus conhecimentos em HTML, CSS
        e desenvolvimento web, criando projetos para colocar em prática
        o que estou aprendendo.
            </h2>
        </div>
    </section>


     <section>
                <h1>Projetos</h1> <br>
                <p>Descrição</p>

             <div class="cards">
                
                <div class="conteudo">
                        
                </div>
             </div>

             <div class="cards">
                <div class="conteudo">
                    
                </div>
             </div>


             <div class="cards">
                <div class="conteudo">
                    
                </div>
             </div>

             <div class="cards">
                <div class="conteudo">
                    
                </div>
             </div>

     </section>

</body>
</html>